package br.com.augusto.meucasoclinico.model;

public enum NivelFormacao {

	EXTRA_CURRICULAR,
	FUNDAMENTAL_INCOMPLETO,
	FUNDAMENTAL_COMPLETO,
	ENSINO_MEDIO_INCOMPLETO,
	ENSINO_MEDIO_COMPLETO,
	SUPERIOR_INCOMPLETO,
	SUPERIOR_COMPLETO,
	POS_GRADUADO,
	MESTRE,
	DOUTOR;
	
}
